# JavaTcp

./: JavaTcp.xml  dependency-reduced-pom.xml  pom.xml
src/main/java/com/school/server/: App.java  GreetingServer.java  JavaTcpMemory.java  SendThread.java  TCPClient.java
src/main/java/com/school/server/database/: oprateDB.java
src/main/java/com/school/server/entity/: requestPackageEntity.java  responsePackageEntity.java
src/main/java/com/school/server/tool/: byteTool.java
src/main/resources/: log4j.properties  logback.xml
src/test/java/com/school/server/tool/: byteToolTest.java
